# stac

./: .gitignore  README.md  pom.xml
src/main/java/com/kraftek/stac/core/: Authentication.java  AuthenticationType.java  HttpClient.java  STACClient.java
src/main/java/com/kraftek/stac/core/model/: Asset.java  Catalog.java  Collection.java  CollectionList.java  Extensible.java  Extent.java  Feature.java  Geometry.java  GeometryType.java  HttpMethod.java  Item.java  ItemCollection.java  ItemType.java  Link.java  PageContext.java  Properties.java  Role.java  STACException.java  SpatialExtent.java  TemporalExtent.java
src/main/java/com/kraftek/stac/core/model/extensions/: Extension.java  ExtensionFactory.java  ExtensionType.java
src/main/java/com/kraftek/stac/core/model/extensions/eo/: Band.java  BandType.java  EOExtension.java  EoFields.java
src/main/java/com/kraftek/stac/core/model/extensions/projection/: Centroid.java  ProjExtension.java  ProjFields.java
src/main/java/com/kraftek/stac/core/model/extensions/view/: ViewExtension.java  ViewFields.java
src/main/java/com/kraftek/stac/core/parser/: ItemDeserializer.java  JsonValueHelper.java  STACParser.java  SpatialDeserializer.java  TemporalDeserializer.java
src/main/java/ro/cs/tao/utils/: DateUtils.java
src/test/java/com/kraftek/stac/: STACClientTest.java
